* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.album {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 70px;
    margin: 20px 0;
}

.album .foto {
    position: relative;
    top: 40px;
    width: 200px;
    height: 200px;
    border-radius: 35px;
    background-size: cover;
    transition: .5s;
    cursor: pointer;
}

.album .foto:hover {
    scale: 2;
    transition: .5s;
}

.album .foto::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: 35px;
    background-size: cover;
    filter: blur(25px);
    opacity: 0.5;
    z-index: 1;
    transition: .2s;
}

.album .foto:hover::before {
    opacity: 0;
    transition: .2s;
}

@media (max-width: 768px) {
    .container {
        width: 90%
    }

    .album {
        display: grid;
        justify-items: center;
    }
    
}
